import java.util.*;
public class LinearSearch1{
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,8,10,6,7};
        System.out.println(linearSearch(arr,10));
    }
    public static int linearSearch(int[] arr,int val ){
        for(int i=0;i<arr.length;i++){
            if (arr[i]==val){
                System.out.println("The ekement is found in index "+i);
                return i;
            }
        }
        System.out.println("The element" + val+" not found");
        return -1;
    }
}
