import java.util.*;
public class LinearSearch1{
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,8,10,6,7};
        System.out.println(linearSearch(arr,10));
    }
    public static int linearSearch(int[] arr,int val ){
        for(int i=0;i<arr.length;i++){                                ----------------------O(N)
            if (arr[i]==val){                                        -----------------------O(1)
                System.out.println("The ekement is found in index "+i);   ------------------O(1)
                return i;                                            -----------------------O(1)
            }
        }
        System.out.println("The element" + val+" not found");        -----------------------O(1)
        return -1;                                                   -----------------------O(1)
    }
}

OVERALL TC - O(N)
SC - O(1) 

PSEUDOCODE:
1.Create a function with 2 parameters( arr , value)
2.Loop through the array and check if array element = value
3. If yes return index else return -1
